# Graphics
vendor/lib/egl/eglsubAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/libC2D2.so
vendor/lib/libCB.so
vendor/lib/libOpenCL.so
vendor/lib/libadreno_utils.so
vendor/lib/libbccQTI.so
vendor/lib/libc2d30-a3xx.so
vendor/lib/libgsl.so
vendor/lib/libllvm-qcom.so
vendor/lib/libsc-a3xx.so
vendor/lib/libscale.so

# Graphics firmware
etc/firmware/a330_pfp.fw:vendor/firmware/a330_pfp.fw
etc/firmware/a330_pm4.fw:vendor/firmware/a330_pm4.fw

# GPS
lib/libloc_api_v02.so:vendor/lib/libloc_api_v02.so
vendor/lib/hw/flp.default.so
vendor/lib/libflp.so
vendor/lib/libgeofence.so
vendor/lib/libizat_core.so
vendor/lib/liblbs_core.so

# Renderscript (Google bullhead - OPR4.170623.006)
vendor/lib/libRSDriver_adreno.so|2044baf0169177e52aba6d7138f80559ecf2b58d
vendor/lib/librs_adreno.so|cceaf847d749ac2f1a3af3a1ae6ba653d93e0ed9
vendor/lib/librs_adreno_sha1.so|e797997d3ac69dfa87904863672c5b9769c796cc

# STLport (Camera/RIL) - local compile LineageOS/external/stlport@984b8432
vendor/lib/libstlport.so|0be0a0d13e12fbf95d97d309dcbc25d3f969a469

# Widevine (Google angler - OPR6.170623.017)
vendor/lib/mediadrm/libwvdrmengine.so|66ba66d047044f92eb0eada1faf6a5799ded90ab
